server {
    listen 80;
    server_name app.localhost localhost 127.0.0.1;

    location /static/ {
        alias /app/static/;
        autoindex off;
    }

    location /media/ {
        alias /app/media/;
        autoindex off;
    }

    location / {
        proxy_pass http://full_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
